body {
    margin: 0;
}

header {
    display: flex;
    flex-direction: column;
    background-color: #1f2937;
    padding-bottom: 100px;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-left: 25vw;
    padding-right: 25vw;
}

nav h2 {
    font-size: 24px;
    color: #f9faf8;
}

ul {
    display: flex;
    list-style: none;
    padding: 0;
    margin: 0;
    font-size: 18px;
    color: #e5e7eb;
    gap: 1vw;
}

section {
    display: flex;
    justify-content: space-between;
    padding-left: 25vw;
    padding-right: 25vw;
}

.hero-text {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-content: flex-start;
    flex: auto;
}

section h1 {
    font-size: 48px;
    font-weight: extra-bold;
    color: #f9faf8;
}

section p {
    font-size: 18px;
    color: #e5e7eb;
}

button {
    width: 80px;
    height: 25px;
    background-color: #3882f6;
    color: #f9faf8;
    border-radius: 5px;
    border: 0;
}

section img {
    width: 350px;
    height: auto;
}

.section-2 {
    display: flex;
    flex-direction: column;
}

.favorite-shots {
    text-align: center;
    font-size: 36px;
    font-weight: extra-bold;
    color: #1F2937;
}

.shots {
    display: flex;
    justify-content: space-between;
    padding-right: 25vw;
    padding-left: 25vw;
}

.shot {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 225px;
}

.section-2 img {
    object-fit: cover;
    width: 225px;
    height: 225px;
    border: 1px solid #3882f6;
    border-radius: 5px;
}

.section-3 {
    background-color: #E5E7EB;
    display: flex;
    flex-direction: column;
    padding-left: 30vw;
    padding-right: 30vw;
    justify-content: center;
}

blockquote {
    font-size: 36px;
    font-weight: 200;
    font-style: italic;
    color: #1f2937
}

.section-3 p {
    text-align: right;
}